<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Churrastop</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

      html, body {
        height: 100%;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        color: #222;
      }

      .logo {
        font-size: 1.5em;
      }

      .navbar {
        padding: .8rem;
      }

      .navbar-nav li {
        padding-right: 20px;
      }

      .nav-link {
        font-size: 1.1em !important;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

      .carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);        
      }

      .carousel-caption h1 {
        font-size: 500%;
        text-transform: uppercase;
        text-shadow: 2px 2px 15px #000; 
      }

      .carousel-caption h3 {
        font-size: 200%;
        font-weight: 500;
        text-shadow: 2px 2px 50px #000 !important; 
        padding-bottom: 1rem;
      }

      footer {
        background-color: #3f3f3f;
        color: #d5d5d5;
        padding-top: 2rem; 
      }

      hr.light {
        border-top: 1px solid #d5d5d5;
        width: 75%;
        margin-top: .8rem;
        margin-bottom: 1rem;
      }

      @media (max-width: 768px) {
        .carousel-caption {
          top: 45%;
        }
        .carousel-caption h1 {
          font-size: 350%;
        }
        .carousel-caption h3 {
          font-size: 140%;
          font-weight: 400;
          padding-bottom: .2rem;
        }
        .carousel-caption .btn {
          font-size: 95%;
          padding: 8px 14px;
        }
      }
      @media (max-width: 576px) {
        .carousel-caption {
          top: 40%;
        }
        .carousel-caption h1 {
          font-size: 250%;
        }
        .carousel-caption h3 {
          font-size: 110%;
        }
        .carousel-caption .btn {
          font-size: 90%;
          padding: 3px 8px;
        }
        .carousel-indicators {
          display: none;
        }
      }

      .carousel-item {
        transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
      }
      
      [class*="col-"] {
          padding: 1rem;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#">CHURRASTOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Notificações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Histórico de evolução</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Sair</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./home.png"/>
          <div class="carousel-caption">
            <h1 class="display-2">Bem-vindo</h1>
            <h3>Venha fazer parte da nossa história</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./home2.png"/>
          <div class="carousel-caption">
            <h1>Produtos</h1>
            <h3>Apenas produtos de qualidade</h3>
            <button type="button" class="btn btn-outline-light btn-lg">Produtos</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./home3.png"/>
          <div class="carousel-caption">
            <h1>Treinamento</h1>
            <h3>Apenas profissionais especializados para você</h3>
          </div>
        </div>
      </div> 
    </div>
    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-6">
            <h2>CHURRASTOP</h1>
            <hr class="light">
            <p>churrastop@gmail.com</p>
            <p>Avenida Getúlio Vargas</p>
            <p>Chapecó, SC, Brasil</p>
          </div>
          <div class="col-md-6">
            <hr class="light">
            <h5>Horários</h5>
            <hr class="light">
            <p>Segunda à sexta: 6:00-15:00 e 18:00-24:00</p>
            <p>Sábado: 8:00-12:00</p>
            <p>Domingo: fechado</p>
          </div>
          <div class="col-12">
            <hr class="light">
            <h5>&copy; churrastop.com</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>